{
    "files.associations": {
        "*.embeddedhtml": "html",
        "typeinfo": "cpp",
        "type_traits": "cpp",
        "typeindex": "cpp",
        "mutex": "cpp",
        "xstring": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ratio": "cpp",
        "shared_mutex": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "*.inc": "cpp",
        "functional": "cpp",
        "regex": "cpp",
        "deque": "cpp",
        "format": "cpp"
    },
    "cmake.debugConfig": {
        "externalConsole": false,
        "logging": {
            "moduleLoad": false,
            "trace": false,
            "traceResponse": false,
            "engineLogging": false
        }
    }
}